# SHADOWS
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-exclude = [
    "override_redirect",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;

# Round corners

# Opacity
active-opacity = 1;
inactive-opacity = 1;
# menu-opacity = 1;
frame-opacity = 0.7;

inactive-opacity-override = true;

opacity-rule = [
    "90:class_g *= 'rofi'",
    "90:class_g *= 'Dunst'",
]

# Blur
blur: {
    # requires: https://github.com/ibhagwan/picom
    method = "dual_kawase";
    strength = 8;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

# General
deamon = true;

experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = false;
detect-client-leader = false;
use-damage = true

refresh-rate = 0 # Detect from randr

# Window type specific
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
    utility = { shadow = true; };
    dock = { shadow = false; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; }
};

