# SHADOWS
shadow = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
# menu-opacity = 1;
frame-opacity = 0.7;

inactive-opacity-override = true;

corner-radius = 5;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'xob'",
];

transition-length = 200
transition-pow-x = 0.9
transition-pow-y = 0.9
transition-pow-w = 0.9
transition-pow-h = 0.9
size-transition = true
spawn-center-screen = true;
spawn-center = true;
no-scale-down = true;

#fading = true;
#fading-delta = 0.25;
#no-fading-openclose = true;

opacity-rule = [
    "90:class_g *= 'rofi'",
    "90:class_g *= 'Dunst'",
]

# Blur
blur: {
    # requires: https://github.com/ibhagwan/picom
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

# General
deamon = true;

experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
detect-rounded-corners = true;
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = false;
detect-client-leader = false;
use-damage = true

refresh-rate = 0 # Detect from randr

# Window type specific
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
    utility = { shadow = true; };
    dock = { shadow = false; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; }
};

