# General configuration
deamon = true;

experimental-backends = true; # Needed for dual_kawase blur
backend = "glx";
glx: {
  no-stencil = true; # Performances, may break blur and transparent stuff
  no-rebind-pixmap = false # Performances, may break stuff
}
use-damage = true; # Do not redraw the entire screen
vsync = true;

# Rounded corners
detect-rounded-corners = true; # Handle rounded corners defined by windows
corner-radius = 5
rounded-corners-exclude = [
  "class_g = 'eww-statusbar'",
  "class_g = 'xob'",
]

# Blur
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
]

# Animations
animations: true;
animation: {
  clamping: true;

  stiffness = 225.0;

  for-open-window = "zoom";
  for-menu-window = "slide-down";
  for-transient-window = "slide-down";
  for-workspace-switch-in = "slide-left";
  for-workspace-switch-out = "slide-right";
}

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.015;
fade-out-step = 0.015;
no-fading-openclose = false;

# Different animations for different win types
wintypes: {
    toolbar = { animation = "slide-down" } # menus
    dock = { animation = "slide-right" } # statusbar
}
