# General configuration
deamon = true;

experimental-backends = true; # Needed for dual_kawase blur
backend = "glx";
glx: {
  no-stencil = true; # Performances, may break blur and transparent stuff
  no-rebind-pixmap = false # Performances, may break stuff
}
use-damage = true; # Do not redraw the entire screen
vsync = true;

# Rounded corners
detect-rounded-corners = true; # Handle rounded corners defined by windows
corner-radius = 5
rounded-corners-exclude = [
  "class_g = 'eww-statusbar'",
  "class_g = 'xob'",
]

# Blur
blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
]

# Animations
animations: true;
animation-for-open-window: "zoom";
animation: {
  clamping: true;
}

# Different animations for different win types
wintypes: {
  dock = {
    animation: "none";
  }
  notification = {
    animation: "slide-down";
    animation-unmap = "zoom";
  }
  menu = { 
    animation = "slide-down";
  }
  dropdown_menu = { 
    animation = "slide-down";
  }
  popup_menu = { 
    animation = "slide-down";
  }
}
