(defpoll connection-info
  :initial  "{ \"type\": \"disconnected\" }"
  :interval "5s"
  :run-while show-extra
  "extra/connection/connection.sh info")
  
(defwidget connection []
  (button
    :onclick "extra/connection/connection.sh launch"
    :tooltip {
      connection-info.type == "disconnected"  ? "Disconnected" 
                                              : connection-info.name
    }
    :class   "connection"
    { 
      connection-info.type == "wifi"  ? "" : 
      connection-info.type == "wired" ? "" :
                                        ""
    }))
