(include "workspace/workspace.yuck")
(include "battery/battery.yuck")
(include "clock/clock.yuck")
(include "extra/extra.yuck")

(defwindow statusbar
  :geometry 
    (geometry 
      :x      "0px"
      :y      "0px"
      :height "100%"
      :width  "50px")
  :reserve
    (struts 
      :distance "50px"
      :side     "left")
  (content))

(defwidget content []
  (box
    :class       "statusbar"
    :orientation "v"
    :space-evenly true
    (top)
    (bottom)))

(defwidget top []
  (box
    :valign       "start"
    :orientation  "v" 
    :space-evenly false
    (workspace)))

(defwidget middle []
  (box 
    :valign      "middle"
    :orientation "v"))

(defwidget bottom []
  (box 
    :class        "bottom"
    :valign       "end"
    :orientation  "v"
    :space-evenly false
    :spacing 20
    (extra)
    (clock)
    (battery)))

