configuration {
    font:                           "JetBrains Mono Nerd Font 10";
    show-icons:                     true;
	  icon-theme: 					          "Humanity";
    display-drun: 					        "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  1;
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
}

@theme "~/.cache/wal/rofi-laucher-colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background-color;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         100%;
    width:                          26%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 					            	false;
}

inputbar {
    border-color:                   @selected;
    //border:                         2px 0px 2px 0px;
    background-color:               @selected;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}


entry {
    background-color:               #00000000;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Run application";
    blink:                          true;
}

case-indicator {
    background-color:               #00000000;
}

listview {
    background-color:               #00000000;
    padding:                        1px 0px 0px 0px;
    columns:                        1;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview, mode-switcher ];
    spacing:                        15px;
    padding:                        25px 25px 25px 25px;
}

element {
    background-color:               #00000000;
    //background-color:               @nonselected;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        5px 10px 5px 10px;
}

element-icon {
    size:                           39px;
    border:                         0px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    //border:                         0px 0px 2px 0px;
    border-color:                   @selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
}

mode-switcher {
    background-color:               @background;
    height: 80px;
    spacing: 15px;
}

button {
    padding:                        8px  0px 8px  0px;
    border-radius:                  6px;
    background-color:               #00000000;
    color:                          @foreground;
}

button selected {
    background-color:               @selected;
    //border:                         0px 0px 2px 0px;
    border-color:                   @background-alt;
}

