configuration {
  font:				         "Cantarell 12";
  show-icons:          true;
	icon-theme: 				 "Papirus";
  matching:            "fuzzy";

  display-drun:        "";
  display-window:      "";
  display-ssh:         "";
}

@theme "~/.cache/wal/rofi.rasi"

window {
	transparency: "real";
	width:			  40%;

  location:     north;
  y-offset:     20%;

  children:     [ mainbox ];
}

mainbox {
  background-color: @background;
  children:         [ topbar, listview ];
}

topbar {
  orientation:      horizontal;
  expand:           false;
  background-color: inherit;
  background-image: url("~/.config/rofi/launcher/bg.png");
  children:         [ mode-switcher, entry ];
}

mode-switcher {
  margin:           10px 10px 10px 10px;
  spacing:          1em;
  expand:           false;
  orientation:      vertical;
  background-color: #0000;
}

button {
  background-color: @background;
  color:            @foreground;
  border-radius:    100%;
  width:            35px;
  font:				      "Iovseka Nerd Font 14";
}

button .ssh {
  color: green;
}

button selected {
  background-color: @color4;
  color:            @background;
}

entry {
  margin:           100px 30px 30px 250px;
  padding:          10px;
  border-radius:    5px;
  placeholder:      "Search";
  background-color: @background;
  color:            @foreground;
}

listview {
  margin:           10px;
  spacing:          0.6em;
  background-color: inherit;
  columns:          1;
	lines:	          5;
  fixed-height:     false;
  cycle:            true;
  // require-input:    true;
}

element {
  padding:          5px 5px 5px 5px;
  border-radius:    5px;
  background-color: @background;
}

element selected {
  background-color: @color4;
}

element-icon {
  background-color: inherit;
  size:             1.5em;
}

element-text {
  background-color: inherit;
  color:            @foreground;
  margin:           5px 0px 0px 3em;
}

element-text selected {
  color:            @background;
}
