(deflisten workspace-data
  :initial "[]"
"bar/workspace/workspace.sh data")

(defwidget workspace []
  (box
    :orientation "v"
    :class       "workspace"
    (for entry in workspace-data
      (workspace-entry
      :entry entry))))

(defwidget workspace-entry [entry]
  (button
    :onclick "bar/workspace/workspace.sh focus ${entry.number}"
    :class {
    entry.is_active   ? "workspace-entry active"   :
    entry.is_occupied ? "workspace-entry occupied" :
    "workspace-entry empty"
    }
    {
    entry.is_active   ? "" :
    entry.is_occupied ? "" :
    ""
  }))
