configuration {
  font:				         "Cantarell 12";
  show-icons:          true;
	icon-theme: 				 "Papirus";
  matching:            "fuzzy";
}

@theme "~/.cache/wal/rofi.rasi"

window {
	width:			      40%;
  height:           200px;
  location:         north;
  y-offset:         20%;
  background-color: @background;
  background-image: url("~/.config/rofi/bw/bgpass.png");
  children:         [ listview, mainbox ];
}

mainbox {
  background-color: #00000000;
  color:            @foreground;
  children:         [ topbar ];
}

listview {
  background-color: #00000000;
  color: @foreground;
  dynamic: true;
  lines: 0;
  children: [];
}

topbar {
  orientation:      horizontal;
  background-color: #00000000;
  color:            @foreground;
  expand:           false;
  children:         [ inputbar ];
}

inputbar {
  background-color: @foreground;
  color:            @background;
  border-radius:    5px;
  margin:           45px 20px 0px 20px;
  padding:          0.5em;
  width:            40%;
  children:         [ prompt, entry ];
}

prompt {
  background-color: @foreground;
  color:            @background;
}

entry {
  background-color: @foreground;
  color:            @background;
}
