configuration {
	font:							   "Iovseka Nerd Font 10";
  display-drun: 			 " ";
  drun-display-format: "{name}";
  disable-history:     false;
  fullscreen:          false;
	hide-scrollbar: 		 true;
	sidebar-mode: 			 false;
}

@theme "~/.cache/wal/rofi.rasi"

* {
  background-alt:      @background;
  background-bar:      @color4a;
  accent:			         @color4;
}

window {
  transparency:        "real";
  background-color:    @background;
  text-color:          @foreground;
  border-radius:       0px 0px 4px 4px;
	width:							 38%;
  location:            north;
  x-offset:            0;
}

prompt {
  enabled: 						true;
	padding: 						0.30% 0.75% 0% -0.5%;
	background-color: 	@background-alt;
	text-color: 				@foreground;
}

entry {
  background-color:  @background-alt;
  text-color:        @foreground;
  placeholder-color: @foreground;
  expand:            true;
  horizontal-align:  0;
  placeholder:       "Password";
  padding:           -0.15% 0% 0% 0%;
  blink:             true;
}

inputbar {
	children: 				[ case-indicator, entry ];
  background-color: @background;
  text-color:       @foreground;
  expand:           false;
  border-radius:    4px;
  background-color: rgba(255, 255, 255, 0.1);
  margin:           0% 0% 0% 0%;
  padding:          1%;
}

entry {
  background-color: rgba(255, 255, 255, 0.0);
}

case-indicator {
  text-color:       @foreground;
  background-color: rgba(255, 255, 255, 0.0);
  background-color: rgba(255, 255, 255, 0.0);
}

listview {
  background-color: @background-alt;
  columns:          1;
  lines:            7;
  spacing:          0.5%;
  cycle:            false;
  dynamic:          true;
  layout:           vertical;
}

mainbox {
  background-color: @background-alt;
  border-radius:    0% 0% 0% 0%;
  children:         [ inputbar, message, listview ];
  spacing:          1%;
  padding:          1% 0.5% 1% 0.5%;
}

element {
  background-color: @background-alt;
  text-color:       @foreground;
  orientation:      horizontal;
  border-radius:    0%;
  padding:          0.5%;
}

element-text {
  expand:           true;
  background-color: #00000000;
  color:            @foreground;
  horizontal-align: 0;
  vertical-align:   0.5;
  margin:           0% 0% 0% 0.25%;
}

element selected {
  background-color: @background-bar;
  text-color:       @foreground;
  border-radius:    4px;
}

textbox {
  background-color: @background;
  text-color:       @foreground;
}

