[notification-center]
width = 500
followMouse = true
newFirst = true
ignoreTransient = false
useMarkup = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true
useMarkup = true
ignoreTransient = true
parseHtmlEntities = true

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
followMouse = true
iconSize = 20
maxImageSize = 100

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "Shutdown":"Reboot":"Logout":"Lock":"Launch"
commands = "poweroff":"reboot":"killall bspwm":"xset dpms force suspend":"rofi -show drun -modi "drun" -config $HOME/.config/rofi/launcher/config.rasi"

buttonBackground = rgba(47, 56, 70, 0.6)
buttonHover = #BF616A
