[notification-center]
width = 500
followMouse = true
newFirst = true
ignoreTransient = false
useMarkup = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
followMouse = true
iconSize = 20
maxImageSize = 100

[colors]
# Background color for the notification center.
background = rgba(47, 56, 70, 0.6)

# Background color for the notification popups.
notiBackground = rgba(47, 56, 70, 0.6)

notiColor = #dfdff2

# Background color for "critical" notification popups.
critical = rgba(255, 0, 50, 0.5)
criticalColor = #dfdff2

criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #dfdff2


# Global text colr
labelColor = #dfdff2

buttonColor = #dfdff2

# Background color of button in hover state (mouse over)
buttonHover = rgba(0, 20, 20, 0.2)

buttonHoverColor = #839aec

# Background color of button
buttonBackground = transparent

