[notification-center]
width = 500
followMouse = true
newFirst = true
ignoreTransient = false
useMarkup = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
followMouse = true
iconSize = 20
maxImageSize = 100

[colors]
# Background color for the notification center.
background = rgba(26, 32, 38, 0.6)

# Background color for the notification popups.
notiBackground = rgba(26, 32, 38, 0.6)

notiColor = #fef3f6

# Background color for "critical" notification popups.
critical = rgba(255, 0, 50, 0.5)
criticalColor = #FFF

criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF


# Global text colr
labelColor = #eae2e0

buttonColor = #eae2e0

# Background color of button in hover state (mouse over)
buttonHover = rgba(0, 20, 20, 0.2)

buttonHoverColor = #03a9f4

# Background color of button
buttonBackground = transparent

