cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-<yourname>
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/<yourname>/.xmonad#readme
bug-reports:    https://github.com/<yourname>/.xmonad/issues
author:         <yourname>
maintainer:     <youremail>@example.com
copyright:      © <yourname>
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/<yourname>/.xmonad

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_<yourname>
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
