conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=20,
gap_y=35,

alignment="bottom_left",


own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
color1='F8F8F2', -- date

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
${font Iosevka Nerd Font:weight=Light:size=15}${color1}\
CPU Temp ${hwmon 0 temp 1}°C\
${font}${color1}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=15}${color1}\
CPU ${cpugraph 15,65 color0 color0} ${cpu}%\
${font}${color1}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=15}${color1}\
RAM ${memgraph 15,65 ncolor0 color0} ${memperc}%\
${font}${color1}
]]
