conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=10,
gap_y=5,

alignment="top_right",


own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
${execpi 15 $home/.config/conky/colors.sh foreground}sYSTEM INFORMATION ${hr 2}$color
${execpi 15 $HOME/.config/conky/colors.sh color1}System: $color$nodename ${alignr} Uptime: $color$uptime
${execpi 15 $HOME/.config/conky/colors.sh color1}Kernel: $color$kernel${alignr} ${execpi 15 $home/.config/conky/colors.sh color1}Arch: $color$machine
${execpi 15 $HOME/.config/conky/colors.sh color1}Frequency: $color$freq MHz
\
${execpi 15 $HOME/.config/conky/colors.sh foreground}CPU ${hr 2}$color
${execpi 15 $HOME/.config/conky/colors.sh color1}Avg. Load: $color $loadavg
${execpi 15 $HOME/.config/conky/colors.sh color1}CPU Temperature: $color${acpitemp}°C
${execpi 15 $HOME/.config/conky/colors.sh color1}CPU Usage:$color $cpu% ${color7}${cpubar}
${cpugraph 0000ff 00ff00}$color
\
${execpi 15 $HOME/.config/conky/colors.sh foreground}MEMORY & SWAP ${hr 2}$color
${execpi 15 $HOME/.config/conky/colors.sh color1}RAM Usage: ${color}$mem / $memmax
$memperc% ${color6}${membar}$color
${stippled_hr 2}
${execpi 15 $HOME/.config/conky/colors.sh color1}Swap Usage: ${color}$swap / $swapmax
$swapperc% ${color6}${swapbar}$color
\
${execpi 15 $HOME/.config/conky/colors.sh foreground} FILE SYSTEM ${hr 2}$color
${execpi 15 $HOME/.config/conky/colors.sh color1}/$color : \
${execpi 15 $HOME/.config/conky/colors.sh foreground}${fs_used /} / ${fs_size /}
${fs_used_perc /}% ${fs_bar /}
Reads: $color$diskio_read/s${alignr} Writes: $color$diskio_write/s
${diskiograph_read 20,100 33FF00 FF3333 scale -t} ${alignr}${diskiograph_write 20,100 33FF00 FF3333 scale -t}$color
\
]]
