; vim:ft=dosini

[module/ewmh]
type = internal/xworkspaces

icon-0 = main;
icon-1 = code;
icon-2 = web;
icon-3 = chat;切
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;


format = "<label-state>"

label-active-padding    = 0
label-active-foreground = ${colors.color1}
label-active-background = ${colors.background}
label-active = " %icon% "
#label-active            = "%{B#e28479 F#2f3846}%{B#e28479 F#dfdff2} %icon% %{B#2f3846 F#e28479}"

label-occupied-padding    = 0
label-occupied-foreground = ${colors.color2}
label-occupied-background = ${colors.background}
label-occupied = " %icon% "
#label-occupied            = "%{B#70b791 F#2f3846}%{B#70b791 F#dfdff2} %icon% %{B#2f3846 F#70b791}"


label-empty-padding    = 0
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty = " %icon% "
#label-empty            = "%{B#c9c76b F#2f3846}%{B#c9c76b F#dfdff2} %icon% %{B#2f3846 F#c9c76b}"

