; vim:ft=dosini

[module/ewmh]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-3= 4;切
icon-2 = 3;
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;

label-monitor = %name%
label-monitor-foreground = ${colors.buffer}

label-active = %icon%
label-active-foreground = ${colors.nord7}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.nord9}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.buffer}
label-empty-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

label-separator = ""
label-separator-foreground = ${colors.buffer}

