(include "bar/extra/dnd/dnd.yuck")
(include "bar/extra/connection/connection.yuck")
(include "bar/extra/update/update.yuck")
(include "bar/extra/bluetooth/bluetooth.yuck")

(defvar eww "eww -c $HOME/.config/eww")

(defvar show-extra false)

(defwidget extra []
  (box
    :class       "extra"
    :orientation "v"
    :space-evenly false
    (extra-button)
    (extra-area)))

(defwidget extra-button []
  (button
    :class "extra-button"
    :onclick "${eww} update show-extra=${!show-extra}"
  { show-extra ? "" : "" }))

(defwidget extra-area []
  (revealer
    :transition "slideup"
    :reveal     show-extra
    :duration   "350ms"
    (box
      :orientation "v"
      :class       "extra-area"
      :space-evenly false
      (dnd)
      (update)
      (connection)
      (bluetooth))))
