conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=0,
gap_y=60,

alignment="middle_middle",

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="en_UK"

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
\
\
${font Iosevka Nerd Font:weight=Light:size=96}\
${execpi 15 $HOME/.config/conky/colors.sh foreground}
${alignc}${time %H:%M}\
${font}
\
\
\
\
${font Iosevka Nerd Font:weight=Light:size=28}\
${voffset 30}\
${alignc}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %B %d"}\
${font}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=30}\
${voffset 30}\
${alignc}${execi 300 $HOME/.config/conky/clock/openweather.sh meteo}\
${font}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=28}\
${voffset 30}\
${alignc}${execi 300 $HOME/.config/conky/clock/openweather.sh sunrise}\
${font}
]]
