conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=0,
gap_y=90,

alignment="middle_middle",

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color1='dfdff2',


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="en_UK"

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
\
\
${font Iosevka Nerd Font:weight=Light:size=96}${color1}\
${alignc}${time %H:%M}\
${font}${color1}
\
\
\
\
${font Iosevka Nerd Font:weight=Light:size=28}${color1}\
${voffset 30}\
${alignc}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %B %d"}\
${font}${color1}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=30}${color1}\
${voffset 30}\
${alignc}${execi 300 $HOME/.config/conky/clock/openweather.sh meteo}\
${font}${color1}
\
\
\
${font Iosevka Nerd Font:weight=Light:size=28}${color1}\
${voffset 30}\
${alignc}${execi 300 $HOME/.config/conky/clock/openweather.sh sunrise}\
${font}${color1}
]]
